HOPSWORKS_PROJECT_NAME="PASTE_HERE_YOUR_HOPSWORKS_PROJECT_NAME"
HOPSWORKS_API_KEY="PASTE_HERE_YOUR_HOPSWORKS_API_KEY"

COMET_ML_API_KEY="PASTE_HERE_YOUR_COMET_ML_API_KEY"
COMET_ML_WORKSPACE="PASTE_HERE_YOUR_COMET_ML_WORKSPACE"
COMET_ML_PROJECT_NAME="PASTE_HERE_YOUR_COMET_ML_PROJECT_NAME"
